{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"],
  },
  "include": ["__tests__/**/*.spec.ts"],
  "exclude": []
}
