{
  "name": "@ngneat/svg-icon",
  "version": "1.0.3",
  "schematics": "./schematics/src/collection.json",
  "description": "A lightweight library that makes it easier to use SVG icons in your Angular Application",
  "dependencies": {
    "tslib": "^1.10.0",
    "schematics-utilities": "1.1.1"
  },
  "keywords": [
    "angular",
    "angular 2",
    "icons",
    "svg",
    "svg icons"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/svg-icon/issue"
  },
  "homepage": "https://github.com/ngneat/svg-icon#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/svg-icon"
  }
}
